services:
  web:
    build: ./frontend
    container_name: am-web
    ports: ["80:80"]
    depends_on: [api]
  api:
    build: ./api
    container_name: am-api
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: amuser
      DB_PASSWORD: ampass
      DB_NAME: amdb
    ports: ["8000:8000"]
    depends_on: [db]
  db:
    image: postgres:16
    container_name: am-postgres
    environment:
      POSTGRES_PASSWORD: amroot
    volumes:
    - pgdata:/var/lib/postgresql/data
    - ./db/init.sql:/docker-entrypoint-initdb.d/00-init.sql:ro
volumes:
  pgdata: