apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: am-pgdata
  namespace: am-web
  annotations:
    argocd.argoproj.io/health-check: ignore
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 8Gi