apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: am-ingress
  namespace: am-web
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http01
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts: [web2.aronm.xyz]
      secretName: am-tls
  rules:
    - host: web2.aronm.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: am-apache
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: am-api
                port:
                  number: 8000
